(myvenv) cochez@bruegel:~/svitlana/semantic_coherence2$ python create_random_embeddings.py 
/home/cochez/svitlana/semantic_coherence/myvenv/local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
Loaded vocabulary with 17802 keys
GlobalVectors_random_vectors
(myvenv) cochez@bruegel:~/svitlana/semantic_coherence2$ python train_model_entities.py 
/home/cochez/svitlana/semantic_coherence/myvenv/local/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
40510 positive and negative samples
size of development set: 81020
max input length: 115
size of test set positive examples: 5000 115
size of test set negative uniform random examples: 5000 115
size of test set negative sequence disorder examples: 5000 115
size of test set negative vocabulary distribution examples: 5000 115
size of test set negative horizontal split examples: 5000 115
size of test set negative vertical split examples: 5000 115
291848_random_GlobalVectors_random_vectors
17802
2018-04-11 17:27:47.005972: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
WARNING:tensorflow:From /home/cochez/svitlana/semantic_coherence/myvenv/local/lib/python2.7/site-packages/tensorflow/python/util/deprecation.py:497: calling conv1d (from tensorflow.python.ops.nn_ops) with data_format=NHWC is deprecated and will be removed in a future version.
Instructions for updating:
`NHWC` for data_format is deprecated, use `NWC` instead
Train on 64816 samples, validate on 16204 samples
Epoch 1/10
64816/64816 [==============================] - 35s 541us/step - loss: 0.4110 - acc: 0.7942 - val_loss: 0.2274 - val_acc: 0.8982
Epoch 2/10
64816/64816 [==============================] - 35s 537us/step - loss: 0.2109 - acc: 0.9178 - val_loss: 0.1413 - val_acc: 0.9498
Epoch 3/10
64816/64816 [==============================] - 35s 535us/step - loss: 0.1656 - acc: 0.9395 - val_loss: 0.1125 - val_acc: 0.9647
Epoch 4/10
64816/64816 [==============================] - 35s 533us/step - loss: 0.1425 - acc: 0.9498 - val_loss: 0.1378 - val_acc: 0.9722
Epoch 5/10
64816/64816 [==============================] - 35s 533us/step - loss: 0.1269 - acc: 0.9555 - val_loss: 0.1337 - val_acc: 0.9735
Epoch 6/10
64816/64816 [==============================] - 35s 534us/step - loss: 0.1170 - acc: 0.9604 - val_loss: 0.1549 - val_acc: 0.9699
Epoch 7/10
64816/64816 [==============================] - 35s 536us/step - loss: 0.1112 - acc: 0.9623 - val_loss: 0.1436 - val_acc: 0.9728
Epoch 8/10
64816/64816 [==============================] - 35s 537us/step - loss: 0.1028 - acc: 0.9645 - val_loss: 0.1029 - val_acc: 0.9767
Epoch 9/10
64816/64816 [==============================] - 35s 538us/step - loss: 0.0977 - acc: 0.9661 - val_loss: 0.1339 - val_acc: 0.9714
Epoch 10/10
64816/64816 [==============================] - 35s 537us/step - loss: 0.0923 - acc: 0.9683 - val_loss: 0.0931 - val_acc: 0.9787
5000/5000 [==============================] - 1s 210us/step
Accuracy on true positive: 0.968400
5000/5000 [==============================] - 1s 203us/step
Accuracy on uniform random: 0.978600
5000/5000 [==============================] - 1s 210us/step
Accuracy on sequence disorder: 0.031200
5000/5000 [==============================] - 1s 207us/step
Accuracy on vocabulary distribution: 0.027600
5000/5000 [==============================] - 1s 206us/step
Accuracy on horizontal split: 0.017800
5000/5000 [==============================] - 1s 212us/step
Accuracy on vertical split: 0.022200
Saved model to disk
40510 positive and negative samples
size of development set: 81020
max input length: 115
size of test set positive examples: 5000 115
size of test set negative uniform random examples: 5000 115
size of test set negative sequence disorder examples: 5000 115
size of test set negative vocabulary distribution examples: 5000 115
size of test set negative horizontal split examples: 5000 115
size of test set negative vertical split examples: 5000 115
291848_disorder_GlobalVectors_random_vectors
17802
Train on 64816 samples, validate on 16204 samples
Epoch 1/10
64816/64816 [==============================] - 35s 542us/step - loss: 0.7030 - acc: 0.5033 - val_loss: 0.6909 - val_acc: 0.5301
Epoch 2/10
64816/64816 [==============================] - 35s 537us/step - loss: 0.6821 - acc: 0.5215 - val_loss: 0.6823 - val_acc: 0.5297
Epoch 3/10
64816/64816 [==============================] - 35s 536us/step - loss: 0.6801 - acc: 0.5294 - val_loss: 0.6814 - val_acc: 0.5301
Epoch 4/10
64816/64816 [==============================] - 35s 537us/step - loss: 0.6800 - acc: 0.5303 - val_loss: 0.6811 - val_acc: 0.5301
Epoch 5/10
64816/64816 [==============================] - 35s 535us/step - loss: 0.6798 - acc: 0.5304 - val_loss: 0.6823 - val_acc: 0.5304
Epoch 6/10
64816/64816 [==============================] - 35s 536us/step - loss: 0.6798 - acc: 0.5304 - val_loss: 0.6815 - val_acc: 0.5305
Epoch 7/10
64816/64816 [==============================] - 35s 536us/step - loss: 0.6797 - acc: 0.5306 - val_loss: 0.6818 - val_acc: 0.5305
Epoch 8/10
64816/64816 [==============================] - 35s 536us/step - loss: 0.6796 - acc: 0.5307 - val_loss: 0.6833 - val_acc: 0.5307
Epoch 9/10
64816/64816 [==============================] - 35s 537us/step - loss: 0.6795 - acc: 0.5309 - val_loss: 0.6813 - val_acc: 0.5307
Epoch 10/10
64816/64816 [==============================] - 35s 537us/step - loss: 0.6795 - acc: 0.5298 - val_loss: 0.6811 - val_acc: 0.5305
5000/5000 [==============================] - 1s 214us/step
Accuracy on true positive: 0.073800
5000/5000 [==============================] - 1s 211us/step
Accuracy on uniform random: 1.000000
5000/5000 [==============================] - 1s 211us/step
Accuracy on sequence disorder: 0.992600
5000/5000 [==============================] - 1s 212us/step
Accuracy on vocabulary distribution: 0.997000
5000/5000 [==============================] - 1s 210us/step
Accuracy on horizontal split: 0.938800
5000/5000 [==============================] - 1s 208us/step
Accuracy on vertical split: 0.934600
Saved model to disk
40510 positive and negative samples
size of development set: 81020
max input length: 115
size of test set positive examples: 5000 115
size of test set negative uniform random examples: 5000 115
size of test set negative sequence disorder examples: 5000 115
size of test set negative vocabulary distribution examples: 5000 115
size of test set negative horizontal split examples: 5000 115
size of test set negative vertical split examples: 5000 115
291848_distribution_GlobalVectors_random_vectors
17802
Train on 64816 samples, validate on 16204 samples
Epoch 1/10
64816/64816 [==============================] - 34s 531us/step - loss: 0.7002 - acc: 0.5034 - val_loss: 0.6877 - val_acc: 0.5112
Epoch 2/10
64816/64816 [==============================] - 34s 528us/step - loss: 0.6632 - acc: 0.5893 - val_loss: 0.6475 - val_acc: 0.6118
Epoch 3/10
64816/64816 [==============================] - 34s 528us/step - loss: 0.6487 - acc: 0.6112 - val_loss: 0.6405 - val_acc: 0.6231
Epoch 4/10
64816/64816 [==============================] - 34s 527us/step - loss: 0.6445 - acc: 0.6157 - val_loss: 0.6361 - val_acc: 0.6278
Epoch 5/10
64816/64816 [==============================] - 34s 528us/step - loss: 0.6410 - acc: 0.6198 - val_loss: 0.6384 - val_acc: 0.6227
Epoch 6/10
64816/64816 [==============================] - 34s 526us/step - loss: 0.6396 - acc: 0.6206 - val_loss: 0.6305 - val_acc: 0.6298
Epoch 7/10
64816/64816 [==============================] - 34s 528us/step - loss: 0.6364 - acc: 0.6229 - val_loss: 0.6366 - val_acc: 0.6241
Epoch 8/10
64816/64816 [==============================] - 34s 530us/step - loss: 0.6359 - acc: 0.6241 - val_loss: 0.6320 - val_acc: 0.6285
Epoch 9/10
64816/64816 [==============================] - 34s 528us/step - loss: 0.6341 - acc: 0.6252 - val_loss: 0.6263 - val_acc: 0.6338
Epoch 10/10
64816/64816 [==============================] - 34s 532us/step - loss: 0.6329 - acc: 0.6269 - val_loss: 0.6261 - val_acc: 0.6345
5000/5000 [==============================] - 1s 208us/step
Accuracy on true positive: 0.504400
5000/5000 [==============================] - 1s 223us/step
Accuracy on uniform random: 0.999000
5000/5000 [==============================] - 1s 211us/step
Accuracy on sequence disorder: 0.640600
5000/5000 [==============================] - 1s 207us/step
Accuracy on vocabulary distribution: 0.746800
5000/5000 [==============================] - 1s 218us/step
Accuracy on horizontal split: 0.533000
5000/5000 [==============================] - 1s 207us/step
Accuracy on vertical split: 0.525800
Saved model to disk
40510 positive and negative samples
size of development set: 81020
max input length: 115
size of test set positive examples: 5000 115
size of test set negative uniform random examples: 5000 115
size of test set negative sequence disorder examples: 5000 115
size of test set negative vocabulary distribution examples: 5000 115
size of test set negative horizontal split examples: 5000 115
size of test set negative vertical split examples: 5000 115
291848_vertical_GlobalVectors_random_vectors
17802
Train on 64816 samples, validate on 16204 samples
Epoch 1/10
64816/64816 [==============================] - 35s 540us/step - loss: 0.7043 - acc: 0.4997 - val_loss: 0.6932 - val_acc: 0.5019
Epoch 2/10
64816/64816 [==============================] - 35s 537us/step - loss: 0.6941 - acc: 0.4988 - val_loss: 0.6931 - val_acc: 0.5027
Epoch 3/10
64816/64816 [==============================] - 35s 535us/step - loss: 0.6934 - acc: 0.4974 - val_loss: 0.6931 - val_acc: 0.4970
Epoch 4/10
64816/64816 [==============================] - 35s 537us/step - loss: 0.6932 - acc: 0.5044 - val_loss: 0.6931 - val_acc: 0.5010
Epoch 5/10
64816/64816 [==============================] - 35s 536us/step - loss: 0.6933 - acc: 0.5005 - val_loss: 0.6931 - val_acc: 0.5028
Epoch 6/10
64816/64816 [==============================] - 35s 534us/step - loss: 0.6933 - acc: 0.5000 - val_loss: 0.6932 - val_acc: 0.4972
Epoch 7/10
64816/64816 [==============================] - 35s 536us/step - loss: 0.6932 - acc: 0.4994 - val_loss: 0.6932 - val_acc: 0.4972
Epoch 8/10
64816/64816 [==============================] - 35s 535us/step - loss: 0.6932 - acc: 0.4975 - val_loss: 0.6931 - val_acc: 0.5028
Epoch 9/10
64816/64816 [==============================] - 35s 536us/step - loss: 0.6932 - acc: 0.5006 - val_loss: 0.6932 - val_acc: 0.4972
Epoch 10/10
64816/64816 [==============================] - 35s 536us/step - loss: 0.6932 - acc: 0.4958 - val_loss: 0.6932 - val_acc: 0.4972
5000/5000 [==============================] - 1s 214us/step
Accuracy on true positive: 1.000000
5000/5000 [==============================] - 1s 210us/step
Accuracy on uniform random: 0.000000
5000/5000 [==============================] - 1s 208us/step
Accuracy on sequence disorder: 0.000000
5000/5000 [==============================] - 1s 211us/step
Accuracy on vocabulary distribution: 0.000000
5000/5000 [==============================] - 1s 213us/step
Accuracy on horizontal split: 0.000000
5000/5000 [==============================] - 1s 215us/step
Accuracy on vertical split: 0.000000
Saved model to disk
40510 positive and negative samples
size of development set: 81020
max input length: 115
size of test set positive examples: 5000 115
size of test set negative uniform random examples: 5000 115
size of test set negative sequence disorder examples: 5000 115
size of test set negative vocabulary distribution examples: 5000 115
size of test set negative horizontal split examples: 5000 115
size of test set negative vertical split examples: 5000 115
291848_horizontal_GlobalVectors_random_vectors
17802
Train on 64816 samples, validate on 16204 samples
Epoch 1/10
64816/64816 [==============================] - 35s 540us/step - loss: 0.6994 - acc: 0.5017 - val_loss: 0.6929 - val_acc: 0.5097
Epoch 2/10
64816/64816 [==============================] - 35s 540us/step - loss: 0.6936 - acc: 0.5044 - val_loss: 0.6926 - val_acc: 0.5191
Epoch 3/10
64816/64816 [==============================] - 35s 537us/step - loss: 0.6927 - acc: 0.5104 - val_loss: 0.6936 - val_acc: 0.4996
Epoch 4/10
64816/64816 [==============================] - 35s 537us/step - loss: 0.6923 - acc: 0.5186 - val_loss: 0.6917 - val_acc: 0.5246
Epoch 5/10
64816/64816 [==============================] - 35s 538us/step - loss: 0.6924 - acc: 0.5217 - val_loss: 0.6916 - val_acc: 0.5252
Epoch 6/10
64816/64816 [==============================] - 35s 536us/step - loss: 0.6920 - acc: 0.5219 - val_loss: 0.6920 - val_acc: 0.5252
Epoch 7/10
64816/64816 [==============================] - 35s 538us/step - loss: 0.6922 - acc: 0.5228 - val_loss: 0.6920 - val_acc: 0.5252
Epoch 8/10
64816/64816 [==============================] - 35s 536us/step - loss: 0.6918 - acc: 0.5253 - val_loss: 0.6923 - val_acc: 0.5252
Epoch 9/10
64816/64816 [==============================] - 35s 537us/step - loss: 0.6919 - acc: 0.5245 - val_loss: 0.6920 - val_acc: 0.5252
Epoch 10/10
64816/64816 [==============================] - 35s 539us/step - loss: 0.6919 - acc: 0.5250 - val_loss: 0.6920 - val_acc: 0.5252
5000/5000 [==============================] - 1s 215us/step
Accuracy on true positive: 0.364200
5000/5000 [==============================] - 1s 212us/step
Accuracy on uniform random: 0.999000
5000/5000 [==============================] - 1s 222us/step
Accuracy on sequence disorder: 0.576800
5000/5000 [==============================] - 1s 222us/step
Accuracy on vocabulary distribution: 0.674600
5000/5000 [==============================] - 1s 217us/step
Accuracy on horizontal split: 0.683400
5000/5000 [==============================] - 1s 210us/step
Accuracy on vertical split: 0.686200
Saved model to disk

